{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Inno_Shop": "Server=db;User Id=sa;Password=YourStrong!Passw0rd;Database=Inno_Shop;TrustServerCertificate=true"
  },
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "dsjhfhsdjkfsdlklsdjsakldjkashddasfsdfsdhfiusdfhsdgfssdfh"
  },
  "EmailConfiguration": {
    "From":"snodok16@gmail.com",
    "SmtpServer":"smtp.gmail.com",
    "Port": 465,
    "Username": "snodok16@gmail.com",
    "Password": "your pass"
  },
  "AllowedHosts": "*"
}
